# Prefix を変更する。
unbind-key C-b
set-option -g prefix C-e
bind-key C-e send-prefix

# 水平分割と垂直分割を変更する。
bind \\ split-window -h
bind - split-window -v

# ペインの移動

# tmux ウィンドウのタイトルが iTerm2 タブ/ウィンドウのタイトルとして表示される。
set-option -g set-titles on
set-option -g set-titles-string '#W'


# 設定ファイルをリロードする。
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reload Config!!"

# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi

# ペインの開始番号を 0 から 1 に変更する。
set-option -g base-index 1

# マウスでウィンドウとペインの切り替えやリサイズを可能にする。
set-option -g mouse on

# マウスホイールでヒストリーではなくスクロールできるようにする。
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# ステータスバーの背景色を変更する。
setw -g status-style fg=colour255,bg=colour234
# setw -g status-style fg=colour255
# set-option -g status-bg "colour255"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# tpm の初期化
run '~/.config/tmux/plugins/tpm/tpm'
