# Prefix を変更する。
unbind-key C-b
set-option -g prefix C-e
bind-key C-e send-prefix

# 水平分割と垂直分割を変更する。
bind \\ split-window -h
bind - split-window -v

# ペインの移動

# set-option -g default-shell ~/opt/bin/zsh

# tmux ウィンドウのタイトルが iTerm2 タブ/ウィンドウのタイトルとして表示される。
set-option -g set-titles on
set-option -g set-titles-string '#W'


# 設定ファイルをリロードする。
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reload Config!!"

# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi

# ペインの開始番号を 0 から 1 に変更する。
set-option -g base-index 1

# マウスでウィンドウとペインの切り替えやリサイズを可能にする。
set-option -g mouse on

# マウスホイールでヒストリーではなくスクロールできるようにする。
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# ステータスバーの背景色を変更する。
set-option -g status-left 'Session: #S:#I (#W)'
# set-option -g status-window ''
# set-option -g status-right ''


# ファイルの変更通知について
set -g focus-events on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @resurrect-strategy-nvim 'session'
# set -g @continuum-boot-options 'iterm'
set -g @continuum-save-interval '60'
set -g @continuum-restore 'on'



# tpm の初期化
run '~/.config/tmux/plugins/tpm/tpm'

# tpm の初期化後に aggressive-resize をオフにする必要があります。
setw -g aggressive-resize off
